<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MegaCSPProjectLauren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="T2h-pF-SNC">
            <objects>
                <tableViewController id="aDN-9s-n8B" customClass="DataViewController" customModule="DataProjectLauren" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zJk-QG-nfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataIdentifier" rowHeight="84" id="LWs-mP-oHp" userLabel="dataIdentifier" customClass="BucketItemCell" customModule="DataProjectLauren" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LWs-mP-oHp" id="TRq-fF-6P4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bucket item here" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaN-Df-DLu" userLabel="Label (text)">
                                            <rect key="frame" x="95" y="2" width="273" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWb-fM-8gV" userLabel="Label (Symbol)">
                                            <rect key="frame" x="16" y="11" width="71" height="70"/>
                                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lok-Lc-U44" userLabel="Label (author)">
                                            <rect key="frame" x="95" y="49" width="56" height="32"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Author">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Times-Italic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yaN-Df-DLu" secondAttribute="bottom" constant="22.5" id="1uu-It-LI5"/>
                                        <constraint firstItem="yaN-Df-DLu" firstAttribute="top" secondItem="TRq-fF-6P4" secondAttribute="top" constant="2" id="8ES-aq-FQl"/>
                                        <constraint firstItem="yaN-Df-DLu" firstAttribute="leading" secondItem="PWb-fM-8gV" secondAttribute="trailing" constant="8" id="8nu-nc-Hfs"/>
                                        <constraint firstItem="Lok-Lc-U44" firstAttribute="top" secondItem="TRq-fF-6P4" secondAttribute="top" constant="49" id="ABM-vY-zhe"/>
                                        <constraint firstItem="PWb-fM-8gV" firstAttribute="top" secondItem="TRq-fF-6P4" secondAttribute="top" constant="2" id="Av9-XK-iu5"/>
                                        <constraint firstAttribute="bottom" secondItem="PWb-fM-8gV" secondAttribute="bottom" constant="2.5" id="BbV-yu-HGV"/>
                                        <constraint firstAttribute="bottom" secondItem="Lok-Lc-U44" secondAttribute="bottom" constant="2.5" id="e88-Zr-qWb"/>
                                        <constraint firstItem="Lok-Lc-U44" firstAttribute="leading" secondItem="PWb-fM-8gV" secondAttribute="trailing" constant="8" id="nnD-mb-YX1"/>
                                        <constraint firstItem="Lok-Lc-U44" firstAttribute="top" secondItem="yaN-Df-DLu" secondAttribute="bottom" constant="-4" id="vaH-Fg-itD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bucketItemSignature" destination="Lok-Lc-U44" id="dcP-gj-7W8"/>
                                    <outlet property="bucketItemSymbol" destination="PWb-fM-8gV" id="Uk1-Tn-3zP"/>
                                    <outlet property="bucketItemText" destination="yaN-Df-DLu" id="3iV-qa-mQW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aDN-9s-n8B" id="Nm8-n2-7Df"/>
                            <outlet property="delegate" destination="aDN-9s-n8B" id="zcc-Pt-d3D"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yva-5q-xm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338" y="-492"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="yIy-1O-7nJ">
            <objects>
                <viewController id="6wd-lR-C12" customClass="DrawingViewController" customModule="DrawingProjectLauren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSN-Lg-Bda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVh-VN-56B" userLabel="Change screen">
                                <rect key="frame" x="135" y="554" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Screen"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0aZ-Yh-yKT" customClass="DrawingView" customModule="DrawingProjectLauren" customModuleProvider="target">
                                <rect key="frame" x="33" y="43" width="310" height="483"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hAH-S7-eeh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJP-Nr-VVR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="-493"/>
        </scene>
        <!--Art Collection View Controller-->
        <scene sceneID="BgS-Yc-KYC">
            <objects>
                <collectionViewController id="Qyb-gt-2S3" customClass="ArtCollectionViewController" customModule="DrawingProjectLauren" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="74w-uo-DZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99715080519999999" green="0.89537240080000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5l3-uR-Tgt">
                            <size key="itemSize" width="200" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="artidentifier" id="DEU-he-qjA" customClass="ArtCell" customModule="DrawingProjectLauren" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yVe-Uq-mqu" userLabel="artImage">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="158"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42W-RG-tzq" userLabel="artLabel">
                                            <rect key="frame" x="0.0" y="157" width="200" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="artImage" destination="yVe-Uq-mqu" id="6XQ-AT-YL5"/>
                                    <outlet property="artLabel" destination="42W-RG-tzq" id="mG6-0J-6A4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Qyb-gt-2S3" id="XB4-DR-1Yz"/>
                            <outlet property="delegate" destination="Qyb-gt-2S3" id="7GR-Cp-Oyf"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0r-fZ-HTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="-493"/>
        </scene>
        <!--Abstraction View Controller-->
        <scene sceneID="aZj-2y-gFm">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9kJ-gN-GY3" customClass="AbstractionViewController" customModule="AbstractionLauren" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGr-QJ-dmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4897" y="-493"/>
        </scene>
        <!--Swift Code-->
        <scene sceneID="khm-8c-kgT">
            <objects>
                <viewController storyboardIdentifier="SwiftCodeViewController" title="Swift Code" id="6hq-WS-FJA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5n-fJ-HGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="344" translatesAutoresizingMaskIntoConstraints="NO" id="6Y1-5w-bUP">
                                <rect key="frame" x="15.5" y="398.5" width="344" height="248.5"/>
                                <string key="text">Swift is more abstract than English because it takes a lot of concepts we speak through language and condenses them into portions of code that hold a deeper meaning behind them. It is less abstract than block code.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="AbstrSwiftCode" translatesAutoresizingMaskIntoConstraints="NO" id="Jwu-Xg-o2O">
                                <rect key="frame" x="16" y="29" width="344" height="352"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Y1-5w-bUP" firstAttribute="width" secondItem="Jwu-Xg-o2O" secondAttribute="width" id="2KO-tf-D0a"/>
                            <constraint firstItem="qgX-SG-ivd" firstAttribute="bottom" secondItem="6Y1-5w-bUP" secondAttribute="bottom" constant="20" id="4MS-cE-Rtt"/>
                            <constraint firstItem="Jwu-Xg-o2O" firstAttribute="top" secondItem="qgX-SG-ivd" secondAttribute="top" constant="9" id="AIW-0o-nND"/>
                            <constraint firstItem="6Y1-5w-bUP" firstAttribute="centerX" secondItem="qgX-SG-ivd" secondAttribute="centerX" id="BF8-tm-P3I"/>
                            <constraint firstItem="qgX-SG-ivd" firstAttribute="bottom" secondItem="6Y1-5w-bUP" secondAttribute="bottom" constant="20" id="LhG-7h-UWj"/>
                            <constraint firstItem="Jwu-Xg-o2O" firstAttribute="centerX" secondItem="qgX-SG-ivd" secondAttribute="centerX" id="X5U-gl-056"/>
                            <constraint firstItem="qgX-SG-ivd" firstAttribute="bottom" secondItem="6Y1-5w-bUP" secondAttribute="bottom" constant="20" id="yBs-gt-tvo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgX-SG-ivd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiJ-3E-f2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="298"/>
        </scene>
        <!--Block Code-->
        <scene sceneID="tzI-GT-PQD">
            <objects>
                <viewController storyboardIdentifier="BlockCodeViewController" title="Block Code" id="eKj-3B-qzP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTN-VZ-n93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="8" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="344" translatesAutoresizingMaskIntoConstraints="NO" id="EzM-C7-8Zx">
                                <rect key="frame" x="16" y="421" width="344" height="226"/>
                                <string key="text">Block code is more abstract than Swift because large portions of code can be represented by simple “blocks” that are pieced together. It is less abstract than byte code.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="AbstrBlockCode" translatesAutoresizingMaskIntoConstraints="NO" id="RsD-r0-L1w">
                                <rect key="frame" x="16" y="29" width="344" height="351"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EzM-C7-8Zx" firstAttribute="width" secondItem="RsD-r0-L1w" secondAttribute="width" id="3x9-IU-k5C"/>
                            <constraint firstItem="EzM-C7-8Zx" firstAttribute="centerX" secondItem="0fY-Ba-FXj" secondAttribute="centerX" id="eec-7P-lqM"/>
                            <constraint firstItem="0fY-Ba-FXj" firstAttribute="bottom" secondItem="EzM-C7-8Zx" secondAttribute="bottom" constant="20" id="fK3-jg-M0T"/>
                            <constraint firstItem="EzM-C7-8Zx" firstAttribute="centerX" secondItem="RsD-r0-L1w" secondAttribute="centerX" id="fS6-bR-Ef6"/>
                            <constraint firstItem="RsD-r0-L1w" firstAttribute="top" secondItem="0fY-Ba-FXj" secondAttribute="top" constant="9" id="sA7-9g-faj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0fY-Ba-FXj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7P-I5-kC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="298"/>
        </scene>
        <!--Byte Code-->
        <scene sceneID="I8Z-7Z-Fib">
            <objects>
                <viewController storyboardIdentifier="ByteCodeViewController" title="Byte Code" id="28I-nI-IvY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2r-ue-tER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="344" translatesAutoresizingMaskIntoConstraints="NO" id="IbS-WE-nVf">
                                <rect key="frame" x="16" y="390" width="344" height="257"/>
                                <string key="text">Byte code is more abstract than block code because it is an intermediate language between the source code and something the computer can understand. It is less abstract than binary.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AbstrByteCode" translatesAutoresizingMaskIntoConstraints="NO" id="2R0-QY-7Eh">
                                <rect key="frame" x="15.5" y="29" width="344" height="353"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IbS-WE-nVf" firstAttribute="width" secondItem="2R0-QY-7Eh" secondAttribute="width" id="62Q-4o-HwS"/>
                            <constraint firstItem="2R0-QY-7Eh" firstAttribute="centerX" secondItem="2Rq-za-Avg" secondAttribute="centerX" id="BPT-l2-m1X"/>
                            <constraint firstItem="2R0-QY-7Eh" firstAttribute="top" secondItem="2Rq-za-Avg" secondAttribute="top" constant="9" id="LWQ-IO-gGj"/>
                            <constraint firstItem="2Rq-za-Avg" firstAttribute="bottom" secondItem="IbS-WE-nVf" secondAttribute="bottom" constant="20.000000000000114" id="hno-eA-GwY"/>
                            <constraint firstItem="IbS-WE-nVf" firstAttribute="centerX" secondItem="2Rq-za-Avg" secondAttribute="centerX" id="sNm-4w-WBs"/>
                            <constraint firstItem="2Rq-za-Avg" firstAttribute="bottom" secondItem="2R0-QY-7Eh" secondAttribute="bottom" constant="285" id="vEu-P5-G2y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Rq-za-Avg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O6-n9-Wd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593" y="298"/>
        </scene>
        <!--Binary Code-->
        <scene sceneID="VrB-TR-YsJ">
            <objects>
                <viewController storyboardIdentifier="BinaryCodeViewController" title="Binary Code" id="uAF-8y-DlT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAk-1m-2BX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="344" translatesAutoresizingMaskIntoConstraints="NO" id="Nmy-ug-Lni">
                                <rect key="frame" x="16" y="391" width="344" height="256"/>
                                <string key="text">Binary is more abstract than byte code because binary is made up of only two potential values of 1 and 0, or on and off. It is less abstract than a logical gate.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AbstrBinaryCode" translatesAutoresizingMaskIntoConstraints="NO" id="Ris-gq-W05">
                                <rect key="frame" x="15.5" y="29" width="344" height="354"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ris-gq-W05" firstAttribute="centerX" secondItem="2gI-rx-GJC" secondAttribute="centerX" id="8aT-tG-q4T"/>
                            <constraint firstItem="2gI-rx-GJC" firstAttribute="bottom" secondItem="Ris-gq-W05" secondAttribute="bottom" constant="284" id="K0h-CJ-bAB"/>
                            <constraint firstItem="Nmy-ug-Lni" firstAttribute="width" secondItem="Ris-gq-W05" secondAttribute="width" id="X1O-s2-GeD"/>
                            <constraint firstItem="2gI-rx-GJC" firstAttribute="bottom" secondItem="Nmy-ug-Lni" secondAttribute="bottom" constant="20" id="hiX-Bu-G1i"/>
                            <constraint firstItem="Ris-gq-W05" firstAttribute="top" secondItem="2gI-rx-GJC" secondAttribute="top" constant="9" id="lIP-Nv-9Pf"/>
                            <constraint firstItem="Nmy-ug-Lni" firstAttribute="centerX" secondItem="2gI-rx-GJC" secondAttribute="centerX" id="mfp-8U-LqB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2gI-rx-GJC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nH1-Oy-4VN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4262" y="297"/>
        </scene>
        <!--Logical Gate-->
        <scene sceneID="Vli-Lg-fPz">
            <objects>
                <viewController storyboardIdentifier="LogicalGateViewController" title="Logical Gate" id="dXg-Yx-bYD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9t-e9-jGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="344" translatesAutoresizingMaskIntoConstraints="NO" id="CCx-Rj-HtI">
                                <rect key="frame" x="14" y="390" width="344" height="257"/>
                                <string key="text">A logical gate is more abstract than binary because it is a piece of hardware. It is less abstract than the electricity in the computer.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="AbstrLogicalGate" translatesAutoresizingMaskIntoConstraints="NO" id="hff-Er-xDl">
                                <rect key="frame" x="14" y="29" width="344" height="353"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hff-Er-xDl" firstAttribute="centerX" secondItem="MBA-QU-GF3" secondAttribute="centerX" constant="-1.5" id="MYa-ER-5h4"/>
                            <constraint firstItem="CCx-Rj-HtI" firstAttribute="centerX" secondItem="MBA-QU-GF3" secondAttribute="centerX" constant="-1.5" id="SNj-75-MPg"/>
                            <constraint firstItem="MBA-QU-GF3" firstAttribute="bottom" secondItem="CCx-Rj-HtI" secondAttribute="bottom" constant="20" id="aCs-Td-7cQ"/>
                            <constraint firstItem="hff-Er-xDl" firstAttribute="top" secondItem="MBA-QU-GF3" secondAttribute="top" constant="9" id="kFF-pJ-7dP"/>
                            <constraint firstItem="CCx-Rj-HtI" firstAttribute="width" secondItem="hff-Er-xDl" secondAttribute="width" id="sBN-vU-8vD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MBA-QU-GF3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g14-Jl-Dps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4922" y="296"/>
        </scene>
        <!--Algorithm View Controller-->
        <scene sceneID="JfC-rW-hRP">
            <objects>
                <viewController id="7gD-p7-ohP" customClass="AlgorithmViewController" customModule="AlgorithmProjectLauren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qP7-md-bkl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="FKz-Ui-cfk" userLabel="SwiftImage">
                                <rect key="frame" x="35" y="296" width="305" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfk-pA-co1" userLabel="algorithmText">
                                <rect key="frame" x="54" y="73" width="267" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="mwZ-xh-SV5"/>
                    </view>
                    <connections>
                        <outlet property="algorithmText" destination="rfk-pA-co1" id="GfI-Ah-bD1"/>
                        <outlet property="swiftImage" destination="FKz-Ui-cfk" id="ZE8-k8-nlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qc-23-vHz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4074" y="-493"/>
        </scene>
    </scenes>
    <resources>
        <image name="AbstrBinaryCode" width="259" height="250"/>
        <image name="AbstrBlockCode" width="614" height="488"/>
        <image name="AbstrByteCode" width="237" height="128"/>
        <image name="AbstrLogicalGate" width="347" height="297"/>
        <image name="AbstrSwiftCode" width="344" height="340"/>
        <image name="Image" width="16" height="16"/>
    </resources>
</document>
